<!doctype html>
<html lang="en" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#9B4A2C">

  <!-- Fonts — preconnect first, then load -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Source+Serif+4:ital,opsz,wght@0,8..60,300;0,8..60,400;1,8..60,300;1,8..60,400&family=Share+Tech+Mono&display=swap" rel="stylesheet">

  <!-- Site stylesheet -->
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

  <!-- PWA -->
  <link rel="manifest" href="/manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="J. E. de Medeiros">

  <!-- Favicon — per page -->
  
  
      <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  

  <!-- Page-specific assets -->
  

  <!-- SEO tag (generates title, description, og: tags) -->
  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Note on Günter Dux | J. E. de Medeiros</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Note on Günter Dux" />
<meta name="author" content="de Medeiros, J. E. M." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Note on Günter Dux † 9. Mai 2026 Günter Dux provoked one of the gravest changes in worldview I could have experienced in this lifetime. I remember reacting to the Historico-Genetic Theory of Culture (2000) with incredulity and thinking: “The Germans already know everything - there is nothing left for me to do.” His work follows a logic that demands a follow-up. No part of human knowledge, no structure of understanding can be left unanalysed or unreviewed. Every paragraph requires another to follow." />
<meta name="twitter:description" property="og:description" content="Note on Günter Dux † 9. Mai 2026 Günter Dux provoked one of the gravest changes in worldview I could have experienced in this lifetime. I remember reacting to the Historico-Genetic Theory of Culture (2000) with incredulity and thinking: “The Germans already know everything - there is nothing left for me to do.” His work follows a logic that demands a follow-up. No part of human knowledge, no structure of understanding can be left unanalysed or unreviewed. Every paragraph requires another to follow." />
<link rel="canonical" href="http://localhost:4000/notes/2026/05/09/Note-on-g%C3%BCnter-dux.html" />
<meta property="og:url" content="http://localhost:4000/notes/2026/05/09/Note-on-g%C3%BCnter-dux.html" />
<meta property="og:site_name" content="J. E. de Medeiros" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-09T00:00:00+02:00" />
<meta property="article:modified_time" content="2026-05-09T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Note on Günter Dux" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"de Medeiros, J. E. M."},"dateModified":"2026-05-09T00:00:00+02:00","datePublished":"2026-05-09T00:00:00+02:00","description":"Note on Günter Dux † 9. Mai 2026 Günter Dux provoked one of the gravest changes in worldview I could have experienced in this lifetime. I remember reacting to the Historico-Genetic Theory of Culture (2000) with incredulity and thinking: “The Germans already know everything - there is nothing left for me to do.” His work follows a logic that demands a follow-up. No part of human knowledge, no structure of understanding can be left unanalysed or unreviewed. Every paragraph requires another to follow.","headline":"Note on Günter Dux","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/2026/05/09/Note-on-g%C3%BCnter-dux.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/presentationsfoto.jpg"},"name":"de Medeiros, J. E. M."},"url":"http://localhost:4000/notes/2026/05/09/Note-on-g%C3%BCnter-dux.html"}</script>
<!-- End Jekyll SEO tag -->


  <!-- PWA service worker registration -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/sw.js').catch(function() {
          // sw.js not present yet — silent fail
        });
      });
    }
  </script>

  <!-- Archaeosweeper legacy styles — preserved, will be removed in Step 9 -->
  

</head>
  <body>
    <nav class="dm-nav" id="myTopnav">
  <a class="dm-nav-brand" href="/">
    <span class="dm-nav-brand-name">de Medeiros</span>
  </a>

  <div class="dm-nav-links" id="dm-nav-links">
    
    <a href="/"
       class="dm-nav-link">
      Home
    </a>
    
    <a href="/publications.html"
       class="dm-nav-link">
      Publications
    </a>
    
    <a href="/cv.html"
       class="dm-nav-link">
      CV
    </a>
    
    <a href="/projects.html"
       class="dm-nav-link">
      Projects
    </a>
    
    <a href="/blog.html"
       class="dm-nav-link">
      Blog
    </a>
    
    <a href="/support.html"
       class="dm-nav-link">
      Support
    </a>
    
  </div>

  <button class="dm-nav-toggle"
          aria-label="Toggle navigation"
          aria-expanded="false"
          id="dm-nav-toggle">
    <i class="fa fa-bars"></i>
  </button>
</nav>

<script>
// Inline — guaranteed available before any external scripts load
(function () {
  var toggle = document.getElementById('dm-nav-toggle');
  var links  = document.getElementById('dm-nav-links');
  if (!toggle || !links) return;

  toggle.addEventListener('click', function () {
    var open = links.classList.toggle('dm-nav-open');
    toggle.setAttribute('aria-expanded', open ? 'true' : 'false');
  });

  // Close nav when a link is tapped on mobile
  links.querySelectorAll('.dm-nav-link').forEach(function (link) {
    link.addEventListener('click', function () {
      links.classList.remove('dm-nav-open');
      toggle.setAttribute('aria-expanded', 'false');
    });
  });
})();
</script>

    <style>
  /* Blog Layout Container */
  .blog-post-container {
    max-width: 680px;         /* Golden standard for reading width */
    margin: 40px auto;        /* Centers the article on the screen */
    padding: 0 20px;          /* Prevents text touching mobile screen edges */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    color: #333333;
    line-height: 1.6;         /* Gives the text breathing room */
  }

  /* Typography */
  .blog-post-header {
    margin-bottom: 30px;
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 20px;
  }

  .blog-post-title {
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: 10px;
    color: #111111;
  }

  .blog-post-meta {
    font-size: 0.95rem;
    color: #666666;
    font-style: italic;
  }

  /* Content Styling */
  .blog-post-content p {
    font-size: 1.1rem;
    margin-bottom: 24px;      /* Clean spacing between paragraphs */
  }

  .blog-post-content h2 { margin: 40px 0 20px; font-size: 1.75rem; }
  .blog-post-content h3 { margin: 30px 0 15px; font-size: 1.4rem; }
  
  /* Footer / Taxonomy Tags */
  .blog-post-footer {
    margin-top: 50px;
    padding-top: 20px;
    border-top: 1px solid #eeeeee;
    font-size: 0.9rem;
    color: #555555;
  }
  
  .blog-post-footer a {
    color: #0066cc;
    text-decoration: none;
  }
  
  .blog-post-footer a:hover {
    text-decoration: underline;
  }
</style>

<article class="blog-post-container">
  
  <!-- Header Section -->
  <header class="blog-post-header">
    <h1 class="blog-post-title">Note on Günter Dux</h1>
    <div class="blog-post-meta">
      Published on May 09, 2026 
       by de Medeiros, J. E. M.
    </div>
  </header>

  <!-- Main Article Content -->
  <div class="blog-post-content">
    <h1 id="note-on-günter-dux--9-mai-2026">Note on Günter Dux † 9. Mai 2026</h1>

<p>Günter Dux provoked one of the gravest changes in worldview I could have experienced in this lifetime. I remember reacting to the Historico-Genetic Theory of Culture (2000) with incredulity and thinking: “The Germans already know everything - there is nothing left for me to do.” His work follows a logic that demands a follow-up. No part of human knowledge, no structure of understanding can be left unanalysed or unreviewed. Every paragraph requires another to follow.</p>

<!--more-->

<p>Seen from this perspective, the stringengy of his logic obliges one to write. So he did.  One thought after the next, paragraph for paragraph flowing into one lenghty corpera. He was the author of an extraordinary range of works covering the animal-human transition of the modern human species, through the emergence of cities to the formation of modern democratic life forms. This spectrum defined the interests of what one might call Duxian thought. Even if the name came later this lenghty and deep interest in humanity is the Historic-Genetic Theory.</p>

<p>Though this intellectual legacy will rightly be the most important reason we remember him today, I must insist on a few personal notes.</p>

<p>As a Brazilian migrant in Germany - someone, who had come here trying to better understand who I am and what it truly means to be human - I was astonished by his work. After reading nearly everything he had written, and in the middle of a new philosophical and existential struggle with myself and the world, in my Angst I finally wrote to him. It was during a difficult period: finishing a PhD in Germany, watching the rise of the extreme right threaten what I had imagined would by my eventual return home, and navigating a global pandemic that made the kind of life I had built considerably harder.<br />
It did not take long before my wife and I became friends with Günter and Rosemarie Dux. I do not yet feel free to recount all the stories from those visits. But I want to single out one phone call that I believe carries real significance, specially in the present times.</p>

<p>My wife and I were navigating a difficult transition in our residency status, the uncertain gap between a student visa and whatever would come next.</p>

<p>Günter Dux called. In that conversation, he mentioned that his wife Rosemarie had suggested hiding us in the attic of their home.</p>

<p>An anecdote with a great deal of meaning for a couple of foreigners who had come to admire Günter Dux for the intellectual he was, and Rosemarie Dux, the physician, both of them sharing a life in genuine partnership. His words and actions gave us the feeling that we might have something like a family in this strange new country. We were not alone. Bound not by blood, but somehow by the idiosyncrasy of the intellect.</p>

<p>With his characteristic sharpness, he never romanticized my situation. As a Brazilian in Germany the academic path was difficult and improbable, especially in what he once described as an orchid among sciences, meaning prehistoric archaeology. And yet he was genuinely happy to learn of other ways to position oneself in the academic community. “I want to thank you,” he told me on one occasion when he called to ask about a scholarship I was planning to apply for - the then still recent Walter Benjamin Program from the DFG. “You showed me that there are more paths nowadays.” He did, however, dread the idea of my leaving my wife for a research position elsewhere, and cautioned me against paths that might mean living apart. That, I believe, was how he understood his own partnership with his wife.</p>

<p>Once he said: “You know, me and angels - these are just two things that cannot harmonize… But my wife… well, I am indeed very grateful.”</p>

<p>I could go on recounting these small anecdotes. But what I want to say is simply that Günter and Rosemarie Dux were friends to us. 
In some way, they gave us something like a family and above all, friendship.</p>

<p>There was a large party for his ninetieth birthday, attended by scholars and friends. I was not among those invited, but a few days later, when I visited him, he kept repeating: “Why was Herr Medeiros not here…He is my friend.” That phrase struck hard.</p>

<p>As the pandemic set in, visits became harder to arrange. At their age we simply could not risk it. We visited again after vaccinations and prior tests. Still, I carry an immense regret for not going more often.</p>

<p>After receiving the news of his passing, I found myself wondering whether part of my absence - beyond the difficulties of COVID - came from a kind of shame. The fear of not being enough for someone one had come to regard as a guiding figure. I cannot say for certain. What I know is that roughly a year before his death, probably sometime after Rosemarie had passed, he forgot my name on the phone. I understood then, it was time to say goodbye. And in a way, we did, in that call.</p>

<p>I feel the sadness of losing a friend. A figure who gave me hope and the feeling that I might find a way to an autonomous part of the world.</p>

<p>I learned of his death weeks later, more than a month after the fact, through a social media post. The grief combined with the loneliness of not having been there for a friend and yet the knowledge that there had been real love and respect between us, with all these mixed feelings, this is a hard farewell to a friend and an inspiration.</p>

<p>I found consolation in Georg Vobruba’s In Memoriam, especially in its final paragraph, and even more touchingly in its last four words. <a href="https://uni-freiburg.de/soziologie/wp-content/uploads/sites/143/VobrubaDuxNachruf.pdf">Vobruba’s Article </a></p>

  </div>

  <!-- Footer Section (Categories & Tags) -->
  <footer class="blog-post-footer">
    
      <p><strong>Categories:</strong> 
        
          <a href="/categories/#Notes">Notes</a>
        
      </p>
    

    
      <p><strong>Tags:</strong> 
        
          <a href="/tags/GünterDux">GünterDux</a>
        
      </p>
    
  </footer>

</article>

    

    <script src="/assets/js/main.js"></script>
    <footer class="dm-footer h-card">

  <div class="dm-footer-inner">

    <!-- Col 1: Identity -->
    <div class="dm-footer-col">
      <div class="dm-footer-name p-name">J. E. de Medeiros</div>
      <div class="dm-footer-tagline">
        Archaeologist &amp; writer.<br>
        Freiburg im Breisgau, Germany.
      </div>
      <a class="dm-footer-email u-email"
         href="mailto:post@de-medeiros.com">
        post@de-medeiros.com
      </a>
    </div>

    <!-- Col 2: Navigation -->
    <div class="dm-footer-col">
      <div class="dm-footer-col-label">Pages</div>
      <ul class="dm-footer-nav">
        
        <li>
          <a href="/">Home</a>
        </li>
        
        <li>
          <a href="/publications.html">Publications</a>
        </li>
        
        <li>
          <a href="/cv.html">CV</a>
        </li>
        
        <li>
          <a href="/projects.html">Projects</a>
        </li>
        
        <li>
          <a href="/blog.html">Blog</a>
        </li>
        
        <li>
          <a href="/support.html">Support</a>
        </li>
        
      </ul>
    </div>

    <!-- Col 3: Social -->
    <div class="dm-footer-col">
      <div class="dm-footer-col-label">Elsewhere</div>
      <div id="social-media" class="dm-social">
  
  <a href="https://github.com/jemedeiros"
     title="GitHub"
     target="_blank"
     rel="noopener noreferrer">
    <i class="fa fa-brands fa-github-square"></i>
    <span class="dm-social-label">GitHub</span>
  </a>
  
  <a href="https://de.linkedin.com/in/imdemedeiros"
     title="Linkedin"
     target="_blank"
     rel="noopener noreferrer">
    <i class="fa fa-brands fa-linkedin"></i>
    <span class="dm-social-label">Linkedin</span>
  </a>
  
  <a href="https://uff.academia.edu/Jos%C3%A9EduardoMdeMedeiros"
     title="academia"
     target="_blank"
     rel="noopener noreferrer">
    <i class="fa fa-solid fa-graduation-cap"></i>
    <span class="dm-social-label">academia</span>
  </a>
  
  <a href="https://www.instagram.com/imdemedeiros"
     title="Instagram"
     target="_blank"
     rel="noopener noreferrer">
    <i class="fa fa-brands fa-instagram"></i>
    <span class="dm-social-label">Instagram</span>
  </a>
  
  <a href="https://www.bsky.app/profile/imdemedeiros.bsky.social"
     title="BlueSky"
     target="_blank"
     rel="noopener noreferrer">
    <i class="fa fa-brands fa-bluesky"></i>
    <span class="dm-social-label">BlueSky</span>
  </a>
  
</div>
    </div>

  </div>

  <div class="dm-footer-bottom">
    <span>
      &copy; 2025 José Eduardo M. de Medeiros.
      Built with Jekyll &amp; GitHub Pages.
    </span>
    <span class="dm-footer-bottom-links">
      <a href="/publications.html">Publications</a>
      &nbsp;·&nbsp;
      <a href="/projects.html">Projects</a>
      &nbsp;·&nbsp;
      <a href="/archaeosweeper.html">Archaeosweeper</a>
      &nbsp;·&nbsp;
      <a href="/support.html">Support</a>
    </span>
  </div>
</footer>
  </body>
</html>