<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
     
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A new homie | de Medeiros’ Website</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="A new homie" />
<meta name="author" content="de Medeiros, J. E. M." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A New Homie There are few feelings as gratifying as inspiring someone else to learn skateboarding. Today, the day unfolded like any typical Monday, mirroring the weekend’s normalcy. However, I’m in the midst of redefining this “normal,” which now includes a four-wheeled wall and a wooden board for a roof." />
<meta property="og:description" content="A New Homie There are few feelings as gratifying as inspiring someone else to learn skateboarding. Today, the day unfolded like any typical Monday, mirroring the weekend’s normalcy. However, I’m in the midst of redefining this “normal,” which now includes a four-wheeled wall and a wooden board for a roof." />
<link rel="canonical" href="http://localhost:4000/surfskate/2024/05/13/A-new-homie.html" />
<meta property="og:url" content="http://localhost:4000/surfskate/2024/05/13/A-new-homie.html" />
<meta property="og:site_name" content="de Medeiros’ Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-13T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A new homie" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"de Medeiros, J. E. M."},"dateModified":"2024-05-13T00:00:00+02:00","datePublished":"2024-05-13T00:00:00+02:00","description":"A New Homie There are few feelings as gratifying as inspiring someone else to learn skateboarding. Today, the day unfolded like any typical Monday, mirroring the weekend’s normalcy. However, I’m in the midst of redefining this “normal,” which now includes a four-wheeled wall and a wooden board for a roof.","headline":"A new homie","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/surfskate/2024/05/13/A-new-homie.html"},"url":"http://localhost:4000/surfskate/2024/05/13/A-new-homie.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
    
  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="topnav" id="myTopnav">
    
    <a href="/" > Home </a>
    
    <a href="/publications.html" > Publications </a>
    
    <a href="cv.html" > CV </a>
    
    <a href="/projects.html" > Projects </a>
    
    <a href="/blog.html" > Blog </a>
    
    <a href="javascript:void(0);" class="icon" onclick="menuFnc()">
        <i class="fa fa-bars"></i>
    </a>
</div>
    
    <div class="content">
      <div id="social-media">
    
    <a href="https://github.com/jemedeiros" title="GitHub">
    <i class="fa fa-github-square">
    </i></a>
    
    <a href="https://de.linkedin.com/in/imdemedeiros" title="Linkedin">
    <i class="fa fa-linkedin-square">
    </i></a>
    
    <a href="https://uff.academia.edu/Jos%C3%A9EduardoMdeMedeiros" title="academia">
    <i class="fa fa-graduation-cap">
    </i></a>
    
    <a href="https://www.twitter.com/imdemedeiros" title="Twitter">
    <i class="fa fa-twitter-square">
    </i></a>
    
    <a href="https://www.instagram.com/imdemedeiros" title="Instagram">
    <i class="fa fa-instagram">
    </i></a>
    
    <a href="https://www.bsky.app/profileimdemedeiros.bsky.social" title="BlueSky">
    <i class="fa fa-bluesky">
    </i></a>
    
</div>
      <style>
    p {
        padding-right: 20%;
    }
</style>

<h1>A new homie</h1>
<p>13 May 2024 - de Medeiros, J. E. M.</p>

<h1 id="a-new-homie">A New Homie</h1>

<p>There are few feelings as gratifying as inspiring someone else to learn skateboarding. Today, the day unfolded like any typical Monday, mirroring the weekend’s normalcy. However, I’m in the midst of redefining this “normal,” which now includes a four-wheeled wall and a wooden board for a roof.
<!--more-->
Heading to work on such a beautiful day can be challenging when the weather beckons you outside for fun. Once at work, my colleague and I struck up a conversation, and he reiterated his desire to purchase a skateboard. Having skated in his teenage years, he saw it as the perfect hobby to balance his work life and other pastimes, which also involve computers and screen time — echoing aspects of our job.</p>

<p>Initially, we planned to visit the board shop in our city — none other than literally <a href="https://www.boardshop.de">Boardshop</a> Freiburg — by Wednesday. But as Monday morphed into an obnoxiously mature day that Garfield would despise, my new homie, buoyed by accrued overtime hours, decided to make the trip today. What a thrill!</p>

<h1 id="including-and-feeling-included">Including and Feeling Included</h1>

<p>Throughout my early life, integration into various environments was not always seamless, especially post-puberty when I attended an educational institution ill-suited for my character and aptitudes. A friend once remarked on my life choices — settling in Germany and marrying someone from a different country — as emblematic of a life spent among those who don’t “speak my language,” metaphorically speaking. This notion of being misunderstood was further cemented during my academic pursuits, transitioning from philosophy to archaeology, where I remained an enigma as a philosophically inclined thinker.</p>

<p>Nonetheless, since taking up surfskate and venturing into the park, I’ve felt as though I’ve entered a new, uncharted domain. The Sensei commanded immense respect, and initially, I was apprehensive about engaging with him. Fortuitously, I soon encountered the Senpai, who facilitated introductions and nudged me towards new tricks. What I anticipated being a solitary sport quickly evolved into a collective endeavor — individual yet united. The initial trepidation of approaching seasoned skaters gave way to a more mature — and let’s be candid, age-appropriate—confidence in conversing with fellow park-goers. Within weeks, I was not just conversing; I had become one of them — a novice, yes, but a member of the community, and that instilled in me immense joy.</p>

<p>This same sense of joy and fulfillment spurred me on today as I accompanied my work colleague to the boardshop, where he was finally able to select his deck and assemble his first skateboard setup. Witnessing the creation of a new board — the crisp grip tape being trimmed, the wheels and bearings meticulously installed — was an exhilarating experience. These rituals of acceptance within the skateboarding community have illuminated the profound connection between the desire for inclusion and the impulse to include others.</p>

<h1 id="conclusion">Conclusion</h1>

<p>This Monday transcended the ordinary confines of a day at the Computer Center. It was a day etched in memory, a day that delivered a clear message: Skate is life! Sure, I could recount the delectable sushi savored during lunchtime or the ice cream indulged in at my workplace’s social room — pleasant, yet minor events that contributed to an agreeable Monday. However, these pale in comparison to the joy of converting a coworker into a skateboarding enthusiast, anticipating the shared rides to come.</p>

<h2 id="next-post-ideas">Next post ideas</h2>

<p><strong>Some points to continue on the next posts are:</strong></p>
<ul>
  <li>A (philosophical) reflection on normality and my new normal</li>
  <li>An anthropological reflection on inclusion in the skateboard community.</li>
</ul>

<p><strong>Backlog:</strong></p>
<ul>
  <li>The reasons for publishing independently</li>
  <li>The content of my posts in LinkedIn</li>
  <li>The effects of learning surfskate (at my age or in general)</li>
  <li>The reasons why last year was tough or maybe all the years since 2018-19.</li>
</ul>

<p><br /></p>
<hr />

<h3 id="brief-summary-of-characters">Brief summary of characters:</h3>
<p>As I delve into these skateboarding and surfskate stories, I find myself walking a fine line between revealing too much and protecting the identities of those involved — especially minors or individuals who prefer to remain out of the public eye. Allow me, my imaginary reader, to introduce you to the key characters in this thrilling narrative:</p>
<ol>
  <li><strong>Senpais</strong>: These are the seasoned skaters, the ones who’ve mastered the art of gliding across concrete waves. I’ve affectionately dubbed them “Senpais.” When multiple Senpais appear in a story, I’ll distinguish them as Senpai1, Senpai2, and so forth.</li>
  <li><strong>Sensei</strong>: Picture a skater with skills that transcend the ordinary. This individual isn’t just a Senpai; they’re a Sensei. Their wisdom, advice, and teachings elevate the entire skating experience. They’re the ones who can turn a simple kickturn into poetry in motion.</li>
  <li><strong>Senpai-Sensei</strong>: Now, this character is a delightful blend of both Senpai and Sensei. They possess the skills of a seasoned skater but also offer valuable guidance to others. Think of them as the bridge between experience and mentorship.
Remember, these characters aren’t just names — they’re the heartbeat of my skateboarding experiences. As we ride through twists, turns, and gravity-defying tricks, keep an eye out for their distinctive styles and personalities. These are real people.</li>
</ol>
<hr />

<p><br /></p>


<p>Categories: <a href="/categories/#Surfskate">Surfskate</a></p>
<p>Tags: <a href="/tags/Skateboard">Skateboard</a>, <a href="/tags/Monday">Monday</a>, <a href="/tags/Sensei">Sensei</a>, <a href="/tags/Senpai">Senpai</a>, <a href="/tags/Community">Community</a>, <a href="/tags/Friends">Friends</a>, <a href="/tags/Skatepark">Skatepark</a>, <a href="/tags/Boardshop.de">Boardshop.de</a></p>

    </div>
  </body>
  <script src="/assets/js/main.js" async defer></script>
  
<footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <h2 class="footer-heading"> &nbsp; de Medeiros</h2>
  
      <div class="footer-col-wrapper">
        <div class="footer-col footer-col-1">
          <ul class="contact-list">
            <li class="p-name">
            de Medeiros, J. E. M.  
            </li>
            <li>

              <a class="u-email" href="mailto: post@de-medeiros.com"> Contact me </a>

            </li>
          </ul>
        </div>
        <div class="footer-col footer-col-2">
          <div id="social-media">
    
    <a href="https://github.com/jemedeiros" title="GitHub">
    <i class="fa fa-github-square">
    </i></a>
    
    <a href="https://de.linkedin.com/in/imdemedeiros" title="Linkedin">
    <i class="fa fa-linkedin-square">
    </i></a>
    
    <a href="https://uff.academia.edu/Jos%C3%A9EduardoMdeMedeiros" title="academia">
    <i class="fa fa-graduation-cap">
    </i></a>
    
    <a href="https://www.twitter.com/imdemedeiros" title="Twitter">
    <i class="fa fa-twitter-square">
    </i></a>
    
    <a href="https://www.instagram.com/imdemedeiros" title="Instagram">
    <i class="fa fa-instagram">
    </i></a>
    
    <a href="https://www.bsky.app/profileimdemedeiros.bsky.social" title="BlueSky">
    <i class="fa fa-bluesky">
    </i></a>
    
</div>
        </div>
  
        <div class="footer-col footer-col-3">
          <p>  José Eduardo M. de Medeiros' Website. &nbsp; </p>
        </div>
      </div>
  
    </div>
  
  </footer>
  
</html>