<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.css">
    
    
     
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Insights on document management system | J. E. de Medeiros</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Insights on document management system" />
<meta name="author" content="de Medeiros, J. E. M." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="New LinkedIn Post Recently, I made the decision to publish posts on LinkedIn as part of my plan to engage with social media this year. During one of my recent discussions within a work group associated with the BW State in Germany, specifically focusing on Document Management Systems (DMS) programs in universities, I had an intriguing realization. The challenges arising from human difficulties in accepting or introducing technology that has the potential to disrupt traditional practices are multifaceted and I oft hear I can communicate and explain this state of affair in an understandable way." />
<meta property="og:description" content="New LinkedIn Post Recently, I made the decision to publish posts on LinkedIn as part of my plan to engage with social media this year. During one of my recent discussions within a work group associated with the BW State in Germany, specifically focusing on Document Management Systems (DMS) programs in universities, I had an intriguing realization. The challenges arising from human difficulties in accepting or introducing technology that has the potential to disrupt traditional practices are multifaceted and I oft hear I can communicate and explain this state of affair in an understandable way." />
<link rel="canonical" href="http://localhost:4000/it/2024/05/31/Insights-on-Document-Management-System.html" />
<meta property="og:url" content="http://localhost:4000/it/2024/05/31/Insights-on-Document-Management-System.html" />
<meta property="og:site_name" content="J. E. de Medeiros" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-31T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Insights on document management system" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"de Medeiros, J. E. M."},"dateModified":"2024-05-31T00:00:00+02:00","datePublished":"2024-05-31T00:00:00+02:00","description":"New LinkedIn Post Recently, I made the decision to publish posts on LinkedIn as part of my plan to engage with social media this year. During one of my recent discussions within a work group associated with the BW State in Germany, specifically focusing on Document Management Systems (DMS) programs in universities, I had an intriguing realization. The challenges arising from human difficulties in accepting or introducing technology that has the potential to disrupt traditional practices are multifaceted and I oft hear I can communicate and explain this state of affair in an understandable way.","headline":"Insights on document management system","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/it/2024/05/31/Insights-on-Document-Management-System.html"},"url":"http://localhost:4000/it/2024/05/31/Insights-on-Document-Management-System.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
    
  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="topnav" id="myTopnav">
    
    <a href="/" > Home </a>
    
    <a href="/publications.html" > Publications </a>
    
    <a href="cv.html" > CV </a>
    
    <a href="/projects.html" > Projects </a>
    
    <a href="/blog.html" > Blog </a>
    
    <a href="javascript:void(0);" class="icon" onclick="menuFnc()">
        <i class="fa fa-bars"></i>
    </a>
</div>
    
    <div class="content">
      <div id="social-media">
    
    <a href="https://github.com/jemedeiros" title="GitHub">
    <i class="fa fa-brands fa-github-square">
    </i></a>
    
    <a href="https://de.linkedin.com/in/imdemedeiros" title="Linkedin">
    <i class="fa fa-brands fa-linkedin">
    </i></a>
    
    <a href="https://uff.academia.edu/Jos%C3%A9EduardoMdeMedeiros" title="academia">
    <i class="fa fa-solid fa-graduation-cap">
    </i></a>
    
    <a href="https://www.instagram.com/imdemedeiros" title="Instagram">
    <i class="fa fa-brands fa-instagram">
    </i></a>
    
    <a href="https://www.bsky.app/profile/imdemedeiros.bsky.social" title="BlueSky">
    <i class="fa fa-brands fa-bluesky">
    </i></a>
    
</div>
      <style>
    p {
        padding-right: 20%;
    }
</style>

<h1>Insights on document management system</h1>
<p>31 May 2024 - de Medeiros, J. E. M.</p>

<h1 id="new-linkedin-post">New LinkedIn Post</h1>

<p>Recently, I made the decision to publish posts on LinkedIn as part of my plan to engage with social media this year. During one of my recent discussions within a work group associated with the BW State in Germany, specifically focusing on Document Management Systems (DMS) programs in universities, I had an intriguing realization. The challenges arising from human difficulties in accepting or introducing technology that has the potential to disrupt traditional practices are multifaceted and I oft hear I can communicate and explain this state of affair in an understandable way. <!--more--></p>

<h1 id="beyond-the-tradeoff">Beyond the tradeoff</h1>

<p>Often, discussions around technology adoption revolve around a tradeoff between a better digital method and a less effective analog practice. However, it’s essential to recognize that sometimes these options aren’t directly comparable — they represent different ways of accomplishing tasks. The digital approach, with its inherent advantages in several realms, often propels us forward, leading to changes in other aspects that were previously efficient enough in their non-digital form.</p>

<h1 id="the-first-post-a-light-hearted-joke">The First Post: a Light-Hearted Joke</h1>

<p>My <a href="https://www.linkedin.com/posts/imdemedeiros_digitalisierung-dms-documentmanagementsystem-activity-7184490741195272192-xvVV">initial post</a> was lighthearted, poking fun at the tendency of people to cling to familiar ways of doing things. We all have our comfort zones, after all. But the subsequent three posts delved deeper, providing insights into how digital document management systems differ from handling physical documents or even using ordinary operating systems.</p>

<h1 id="unifying-the-posts">Unifying the posts</h1>

<p>While the LinkedIn platform necessitated breaking down these insights into separate posts due to its size constraints, I’ve decided to consolidate them here in a single blog post. Let’s explore the nuances of managing documents in the digital age and how it impacts our workflows.</p>

<h1 id="advantages-of-a-dms---post-2-part-1--2-and-post-3">Advantages of a DMS - Post 2 Part 1 &amp; 2 and Post 3</h1>

<h2 id="relation-instead-of-separation-digital-vs-analog-file-management">Relation instead of separation: digital vs. analog file management</h2>

<p>In the realm of document management, the transition from physical to digital files brings about significant changes. Let’s explore how digital files differ from their conventional counterparts and how handling digitalized files diverges from managing physical ones.</p>

<h3 id="understanding-the-context">Understanding the Context</h3>

<p>Numerous universities in Germany are currently implementing Document Management Systems (DMS). If you’re unfamiliar with what a DMS entails, feel free to refer to my previous <a href="https://www.linkedin.com/posts/imdemedeiros_digitalisierung-dms-documentmanagementsystem-activity-7185950680702951424-s97m">LinkedIn post</a> or simply ask ChatGPT for clarification. Rather than listing individual features (which AI can certainly handle), my goal is to provide insights into the unique aspects of e-records management.</p>

<h3 id="the-role-of-concepts">The Role of Concepts</h3>

<p>Our human understanding of the world relies on concepts that allow us to differentiate, recognize patterns, and establish boundaries. Linguistically, we distinguish between various types of documents — for instance, those related to student life cycles versus those from the application phase. These linguistic distinctions also manifest physically in the way we organize files.</p>

<h3 id="spatial-distinctions">Spatial Distinctions</h3>
<p>Consider a scenario: You’re managing a folder containing matriculation documents for students with surnames ranging from M to N. However, if a student’s surname begins with O, their document isn’t within that folder; it must be sought externally. This spatial distinction between “internal” and “external” might seem straightforward, but it reveals deeper insights into our organizational practices. Next time you open a window on a the graphical interface of your OS in your computer reflect on this “inside” and “outside” distinction the “window” on your monitor depicts.</p>

<h3 id="bridging-the-gap-digital-vs-analog-file-management">Bridging the Gap: Digital vs. Analog File Management</h3>
<p>In our everyday experiences, the analog world—mediated by familiar concepts — often emphasizes separation and exclusion. However, the digital realm operates differently, fostering connections and relations. This distinction is particularly evident in the use of relational databases by applications running in the background.</p>

<h3 id="beyond-files-the-role-of-databases">Beyond Files: The Role of Databases</h3>
<p>When dealing with digital files, we need to shift our perspective. Rather than focusing solely on files or digitized documents, we can explore database entries independently. In this context, a file or document becomes an attribute of an entry within a database table. The critical factor lies in each entry having a unique characteristic — an identifier, if you will.
Consider an entry with the ID 2004. This entry is associated with a file, but it doesn’t stop there. We can establish additional relationships. For instance, it links to a creation date, a creator, and other relevant information. This insight is crucial for understanding that the separations we create within hierarchical folders — such as distinguishing between student folders and applicant folders — are virtual constructs. These divisions alter our views into a DMS System but don’t necessarily mirror the underlying processes occurring on computers, servers, and within programs.</p>

<h3 id="virtualized-views-a-digital-reality">Virtualized Views: A Digital Reality</h3>
<p>These virtualized views are the manifestation of a digital reality that works very differently from the analog world or the familiar “folders” in conventional operating systems. They represent a level of abstraction that allows us to visualize complex data structures and relationships in a form that is understandable and manageable for humans.</p>

<h3 id="the-role-of-document-management-systems-dms-in-digitalization">The Role of Document Management Systems (DMS) in Digitalization</h3>
<p>In our previous two posts, we explored the abstract concept of insight. Now, let’s delve into a more concrete understanding of what insight means in the context of document management systems (DMS). Specifically, we’ll discuss how DMS connects various elements, even as our spatial intuition tends to separate things.</p>

<h3 id="familiarity-with-folders">Familiarity with Folders</h3>
<p>Operating systems have ingrained the concept of folders into our digital lives. Whether it’s Windows, macOS, or Linux, we’ve become accustomed to organizing files within hierarchical folder structures. But have you ever considered why folders are so prevalent?
Folders symbolize spatial separation—the boundary between the outside and the inside. Just like physical folders hold documents, digital folders hold files. We create subfolders, nest them, and organize our data meticulously. Even in the cloud, shared network drives, or collaborative platforms, this spatial metaphor persists.</p>

<h3 id="a-different-approach-dms">A Different Approach: DMS</h3>
<p>Document Management Systems (DMS) take a different approach. Imagine a vast memory — a repository that can hold everything. It’s like a giant pot or an expansive folder where all documents coexist. But how does this work?</p>

<ul>
  <li>
    <p><strong>Unified Storage</strong>: In a DMS, everything—documents, images, videos—resides together. There’s no rigid hierarchy of folders. Instead, it’s a unified storage space.</p>
  </li>
  <li>
    <p><strong>Logic and User Interface</strong>: The magic lies in the logic that governs this memory. DMS combines the vast storage with a user-friendly interface. Users can search, retrieve, and manage documents efficiently.</p>
  </li>
  <li>
    <p><strong>Metadata for Relationships</strong>: Here’s the crucial point: DMS relies on metadata. Metadata — such as tags, keywords, and descriptions — helps relate documents to each other. Cross-departmental work benefits from these relationships, not on files sharing a same folder. Features like the user view on virtual folders and the efficient search also rely on them to create relations.</p>
  </li>
  <li>
    <p><strong>Beyond Digitization</strong>: DMS isn’t the sole driver of digitalization. Universities, for instance, already operate digitally. They use campus management systems like HISinOne, personnel administration tools, SAP for invoices, and specialized software for time tracking and procurement.</p>
  </li>
  <li>
    <p><strong>Centralization and Synergies</strong>: DMS offers centralization. By bringing disparate departments together, it fosters synergies. This bridge facilitates overarching process digitalization.</p>
  </li>
</ul>

<p>In summary, DMS transcends the physical folder paradigm. It’s a memory with a purpose — a tool that connects, streamlines, and empowers organizations on their digital journey.</p>



<p>Categories: <a href="/categories/#IT">IT</a></p>
<p>Tags: <a href="/tags/LinkedIn">LinkedIn</a>, <a href="/tags/Work">Work</a>, <a href="/tags/DMS">DMS</a>, <a href="/tags/Digitalisierung">Digitalisierung</a>, <a href="/tags/Documentmanagementsystem">Documentmanagementsystem</a>, <a href="/tags/Digitalisierungindeutschland">Digitalisierungindeutschland</a>, <a href="/tags/Digitalisierunginderverwaltung">Digitalisierunginderverwaltung</a></p>

      <div class="link-grid">
    
    
      <a href="/" class="link-card">
        <div class="image-container">
          <img src="/assets/images/home.jpeg" alt="Home" loading="lazy">
          <div class="overlay">
            <h2>Home</h2>
          </div>
        </div>
      </a>
    
    
      <a href="/publications.html" class="link-card">
        <div class="image-container">
          <img src="/assets/images/publications.jpeg" alt="Publications" loading="lazy">
          <div class="overlay">
            <h2>Publications</h2>
          </div>
        </div>
      </a>
    
    
      <a href="cv.html" class="link-card">
        <div class="image-container">
          <img src="/assets/images/cv.jpeg" alt="CV" loading="lazy">
          <div class="overlay">
            <h2>CV</h2>
          </div>
        </div>
      </a>
    
    
      <a href="/projects.html" class="link-card">
        <div class="image-container">
          <img src="/assets/images/projects.jpeg" alt="Projects" loading="lazy">
          <div class="overlay">
            <h2>Projects</h2>
          </div>
        </div>
      </a>
    
    
      <a href="/blog.html" class="link-card">
        <div class="image-container">
          <img src="/assets/images/blog.jpeg" alt="Blog" loading="lazy">
          <div class="overlay">
            <h2>Blog</h2>
          </div>
        </div>
      </a>
    
  </div>
  
    </div>
  </body>
  <script src="/assets/js/main.js" async defer></script>
  
<footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <h2 class="footer-heading"> &nbsp; J. E. de Medeiros</h2>
  
      <div class="footer-col-wrapper">
        <div class="footer-col footer-col-1">
          <ul class="contact-list">
            <li class="p-name">
            de Medeiros, J. E. M.  
            </li>
            <li>

              <a class="u-email" href="mailto: post@de-medeiros.com"> Contact me </a>

            </li>
          </ul>
        </div>
        <div class="footer-col footer-col-2">
          <div id="social-media">
    
    <a href="https://github.com/jemedeiros" title="GitHub">
    <i class="fa fa-brands fa-github-square">
    </i></a>
    
    <a href="https://de.linkedin.com/in/imdemedeiros" title="Linkedin">
    <i class="fa fa-brands fa-linkedin">
    </i></a>
    
    <a href="https://uff.academia.edu/Jos%C3%A9EduardoMdeMedeiros" title="academia">
    <i class="fa fa-solid fa-graduation-cap">
    </i></a>
    
    <a href="https://www.instagram.com/imdemedeiros" title="Instagram">
    <i class="fa fa-brands fa-instagram">
    </i></a>
    
    <a href="https://www.bsky.app/profile/imdemedeiros.bsky.social" title="BlueSky">
    <i class="fa fa-brands fa-bluesky">
    </i></a>
    
</div>
        </div>
  
        <div class="footer-col footer-col-3">
          <p>  José Eduardo M. de Medeiros' Website. &nbsp; </p>
        </div>
      </div>
  
    </div>
  
  </footer>
  
</html>