<!doctype html>
<html lang="en" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#9B4A2C">

  <!-- Fonts — preconnect first, then load -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Source+Serif+4:ital,opsz,wght@0,8..60,300;0,8..60,400;1,8..60,300;1,8..60,400&family=Share+Tech+Mono&display=swap" rel="stylesheet">

  <!-- Site stylesheet -->
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

  <!-- PWA -->
  <link rel="manifest" href="/manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="J. E. de Medeiros">

  <!-- Favicon — per page -->
  
  
      <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  

  <!-- Page-specific assets -->
  

  <!-- SEO tag (generates title, description, og: tags) -->
  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Naturalisation | J. E. de Medeiros</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Naturalisation" />
<meta name="author" content="de Medeiros, J. E. M." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Naturalisation This post took a while. This March, I became a German citizen. Since then, my mind has entered an almost paralysing reflexive loop." />
<meta name="twitter:description" property="og:description" content="Naturalisation This post took a while. This March, I became a German citizen. Since then, my mind has entered an almost paralysing reflexive loop." />
<link rel="canonical" href="http://localhost:4000/notes/2026/08/15/Naturalisation.html" />
<meta property="og:url" content="http://localhost:4000/notes/2026/08/15/Naturalisation.html" />
<meta property="og:site_name" content="J. E. de Medeiros" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-08-15T00:00:00+02:00" />
<meta property="article:modified_time" content="2026-08-15T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Naturalisation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"de Medeiros, J. E. M."},"dateModified":"2026-08-15T00:00:00+02:00","datePublished":"2026-08-15T00:00:00+02:00","description":"Naturalisation This post took a while. This March, I became a German citizen. Since then, my mind has entered an almost paralysing reflexive loop.","headline":"Naturalisation","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/2026/08/15/Naturalisation.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/presentationsfoto.jpg"},"name":"de Medeiros, J. E. M."},"url":"http://localhost:4000/notes/2026/08/15/Naturalisation.html"}</script>
<!-- End Jekyll SEO tag -->


  <!-- PWA service worker registration -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/sw.js').catch(function() {
          // sw.js not present yet — silent fail
        });
      });
    }
  </script>

  <!-- Archaeosweeper legacy styles — preserved, will be removed in Step 9 -->
  

</head>
  <body>
    <nav class="dm-nav" id="myTopnav">
  <a class="dm-nav-brand" href="/">
    <span class="dm-nav-brand-name">de Medeiros</span>
  </a>

  <div class="dm-nav-links" id="dm-nav-links">
    
    <a href="/"
       class="dm-nav-link">
      Home
    </a>
    
    <a href="/publications.html"
       class="dm-nav-link">
      Publications
    </a>
    
    <a href="/cv.html"
       class="dm-nav-link">
      CV
    </a>
    
    <a href="/projects.html"
       class="dm-nav-link">
      Projects
    </a>
    
    <a href="/blog.html"
       class="dm-nav-link">
      Blog
    </a>
    
    <a href="/support.html"
       class="dm-nav-link">
      Support
    </a>
    
  </div>

  <button class="dm-nav-toggle"
          aria-label="Toggle navigation"
          aria-expanded="false"
          id="dm-nav-toggle">
    <i class="fa fa-bars"></i>
  </button>
</nav>

<script>
// Inline — guaranteed available before any external scripts load
(function () {
  var toggle = document.getElementById('dm-nav-toggle');
  var links  = document.getElementById('dm-nav-links');
  if (!toggle || !links) return;

  toggle.addEventListener('click', function () {
    var open = links.classList.toggle('dm-nav-open');
    toggle.setAttribute('aria-expanded', open ? 'true' : 'false');
  });

  // Close nav when a link is tapped on mobile
  links.querySelectorAll('.dm-nav-link').forEach(function (link) {
    link.addEventListener('click', function () {
      links.classList.remove('dm-nav-open');
      toggle.setAttribute('aria-expanded', 'false');
    });
  });
})();
</script>

    <style>
  /* Blog Layout Container */
  .blog-post-container {
    max-width: 680px;         /* Golden standard for reading width */
    margin: 40px auto;        /* Centers the article on the screen */
    padding: 0 20px;          /* Prevents text touching mobile screen edges */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    color: #333333;
    line-height: 1.6;         /* Gives the text breathing room */
  }

  /* Typography */
  .blog-post-header {
    margin-bottom: 30px;
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 20px;
  }

  .blog-post-title {
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: 10px;
    color: #111111;
  }

  .blog-post-meta {
    font-size: 0.95rem;
    color: #666666;
    font-style: italic;
  }

  /* Content Styling */
  .blog-post-content p {
    font-size: 1.1rem;
    margin-bottom: 24px;      /* Clean spacing between paragraphs */
  }

  .blog-post-content h2 { margin: 40px 0 20px; font-size: 1.75rem; }
  .blog-post-content h3 { margin: 30px 0 15px; font-size: 1.4rem; }
  
  /* Footer / Taxonomy Tags */
  .blog-post-footer {
    margin-top: 50px;
    padding-top: 20px;
    border-top: 1px solid #eeeeee;
    font-size: 0.9rem;
    color: #555555;
  }
  
  .blog-post-footer a {
    color: #0066cc;
    text-decoration: none;
  }
  
  .blog-post-footer a:hover {
    text-decoration: underline;
  }
</style>

<article class="blog-post-container">
  
  <!-- Header Section -->
  <header class="blog-post-header">
    <h1 class="blog-post-title">Naturalisation</h1>
    <div class="blog-post-meta">
      Published on August 15, 2026 
       by de Medeiros, J. E. M.
    </div>
  </header>

  <!-- Main Article Content -->
  <div class="blog-post-content">
    <h1 id="naturalisation">Naturalisation</h1>
<p><br />
This post took a while. This March, I became a German citizen. Since then, my mind has entered an almost paralysing reflexive loop. <!--more--></p>

<p>Before the official ceremony that my city organises, I felt a nervousness coupled with sadness that probably came from the unknown: how much longer will this process take, why do they take so long to reply, is it really going to happen, or could legislative change break or slow down the process? These are the insecurities one learns to expect on the migratory path to greater safety. The search for security could always unveil more insecurity. So, before the ceremony, I sulked in an unnecessary melancholy. Unrationalised or discerned, this feeling was silent. Mixed with the ending winter, there was no way to know whether the season, normal tiredness, the ceremony, or its meaning was pressing on my humour.</p>

<p>The fact is that the day came. During the ceremony, alone not by choice but because we could not bring anyone to the ceremony, at one moment I got emotional and cried a bit, which was not expected, as the previous sullenness had made for a dull, neutral feeling announcing indifference. The ceremony, with the speech from the mayor, full of boring commonplaces, was still touching. Touching because commonplaces can be universal - because they are so common. So these structures happen in one way or another in the lives of all of those now inside this beautiful room. After getting emotional against my expectations, I got out, met friends, and went for sparkling wine and beer later on.
At this point, I finally felt exhilarated. I was happy. I was happy that the whole long bureaucratic process was over; that I would never have to go back to those rooms or the Foreigners’ Office and never need to see the public servants at the Ausländerbehörde again.
The feeling of freedom was there. In a way, I felt, for the first time, proud of being German - …also.</p>

<p>Hence, in this context, where a weird melancholy and emotional distance turned into touching emotions, to later transform into ecstasy, it caught me by surprise that, a couple of weeks later, I felt empty and reflective. But why should I fell anything other than happy, alleviated, looser?</p>

<p>Before this essay turns into self-pity, I would like to show  the reader what I mean. Some readers could interpret the last lines as a matter of regret, but that is not what I mean at all. The question of  retrospective regret assumes a level of freedom, complete control and access to alternatives that are often inadequate in analyzing lifestyles complicated by migration. So, it would make no sense to ask whether I regret my decisions. Decisions are made under inaccessible conditions. The question is therefore nonsensical. From my philosophy classes, I remember the professor would point out how choice and freedom are fundamentally opposed, as when a student chooses not to come to class but rather to visit his girlfriend, he can, all the way to his girlfriend’s home, still think, “Should I not have gone to my class today?”</p>

<p>Freedom was for the philosopher something else, completely different. More profound, metaphysical even. In the same way, I do not think there really is one single migratory life path, among the more common life stories - maybe with the exception of billionaires and millionaires changing countries -, there is not a single migratory life story where the subject does not stop to reflect upon the question: “Did I choose correctly? Did I make all the right choices? Did I do my best? Should I have done more? Should or could I have done less? When does life really start? Will certain difficulties ever cease to exist? Will I ever really fit in?”</p>

<p>All these questions take time to assert themselves into words or even articulated speech, while they are, in fact, already living the inner lives of feelings. So, it is taking me some time to understand and process what happened. The path to citizenship included making choices like which job to take, what kind of salaries allow for this or that residence permit, which one facilitates naturalization. In a way, the last five to six years of my life were oriented toward the goal of achieving citizenship, orbiting this one eventful evening, so I could finally feel safe in the country, though my life is already centred there and has been for more than a decade. Thus, the paths taken all reveal the rifts and ridges eroded by funneling into the centre: the reaching for international civil safety.</p>

<p>No one will wonder, then, that after this achievement a reflexive moment should set in. What is the new goal? What should one do with the new degree of freedom?</p>

<p>And still, life finds ways to remind you that bureaucracy was not a privilege of international citizens, nor is autonomy achieved by nationality alone. I started the process to regain my ability to drive cars. As I already have a driving permit, it feels like an ironic reminder of my lower level of autonomy, a throwback to my teenage years, that I now need to go through both tests, theoretical and practical, to be able to drive cars in Germany. The feeling of never being able to achieve adulthood and being thrown back to phases of not having rights or needing to go through rituals of passage follows one. The obvious advantages of citizenship, the disappearance of fundamental, basic existential fears like the possibility of being deported or the stressful dependence of residency permit upon keeping a job or, simply, the disappearance of the strenuous repetitive task of maintaining residence permits one after the other. Indeed, these are huge advancements in my situation, whereby I cannot yet reveal all the details surrounding some existential fears. But all these very real fears started disappearing one day after citizenship. None of these nightmares can come true now. What to do when you can finally dream, or am I now too old to start dreaming?</p>

<p>These questions are keeping me occupied. Real first-world problems — but real.</p>

  </div>

  <!-- Footer Section (Categories & Tags) -->
  <footer class="blog-post-footer">
    
      <p><strong>Categories:</strong> 
        
          <a href="/categories/#Notes">Notes</a>
        
      </p>
    

    
      <p><strong>Tags:</strong> 
        
          <a href="/tags/Naturalisation">Naturalisation</a>, 
        
          <a href="/tags/Einbürgerung">Einbürgerung</a>
        
      </p>
    
  </footer>

</article>

    

    <script src="/assets/js/main.js"></script>
    <footer class="dm-footer h-card">

  <div class="dm-footer-inner">

    <!-- Col 1: Identity -->
    <div class="dm-footer-col">
      <div class="dm-footer-name p-name">J. E. de Medeiros</div>
      <div class="dm-footer-tagline">
        Archaeologist &amp; writer.<br>
        Freiburg im Breisgau, Germany.
      </div>
      <a class="dm-footer-email u-email"
         href="mailto:post@de-medeiros.com">
        post@de-medeiros.com
      </a>
    </div>

    <!-- Col 2: Navigation -->
    <div class="dm-footer-col">
      <div class="dm-footer-col-label">Pages</div>
      <ul class="dm-footer-nav">
        
        <li>
          <a href="/">Home</a>
        </li>
        
        <li>
          <a href="/publications.html">Publications</a>
        </li>
        
        <li>
          <a href="/cv.html">CV</a>
        </li>
        
        <li>
          <a href="/projects.html">Projects</a>
        </li>
        
        <li>
          <a href="/blog.html">Blog</a>
        </li>
        
        <li>
          <a href="/support.html">Support</a>
        </li>
        
      </ul>
    </div>

    <!-- Col 3: Social -->
    <div class="dm-footer-col">
      <div class="dm-footer-col-label">Elsewhere</div>
      <div id="social-media" class="dm-social">
  
  <a href="https://github.com/jemedeiros"
     title="GitHub"
     target="_blank"
     rel="noopener noreferrer">
    <i class="fa fa-brands fa-github-square"></i>
    <span class="dm-social-label">GitHub</span>
  </a>
  
  <a href="https://de.linkedin.com/in/imdemedeiros"
     title="Linkedin"
     target="_blank"
     rel="noopener noreferrer">
    <i class="fa fa-brands fa-linkedin"></i>
    <span class="dm-social-label">Linkedin</span>
  </a>
  
  <a href="https://uff.academia.edu/Jos%C3%A9EduardoMdeMedeiros"
     title="academia"
     target="_blank"
     rel="noopener noreferrer">
    <i class="fa fa-solid fa-graduation-cap"></i>
    <span class="dm-social-label">academia</span>
  </a>
  
  <a href="https://www.instagram.com/imdemedeiros"
     title="Instagram"
     target="_blank"
     rel="noopener noreferrer">
    <i class="fa fa-brands fa-instagram"></i>
    <span class="dm-social-label">Instagram</span>
  </a>
  
  <a href="https://www.bsky.app/profile/imdemedeiros.bsky.social"
     title="BlueSky"
     target="_blank"
     rel="noopener noreferrer">
    <i class="fa fa-brands fa-bluesky"></i>
    <span class="dm-social-label">BlueSky</span>
  </a>
  
</div>
    </div>

  </div>

  <div class="dm-footer-bottom">
    <span>
      &copy; 2025 José Eduardo M. de Medeiros.
      Built with Jekyll &amp; GitHub Pages.
    </span>
    <span class="dm-footer-bottom-links">
      <a href="/publications.html">Publications</a>
      &nbsp;·&nbsp;
      <a href="/projects.html">Projects</a>
      &nbsp;·&nbsp;
      <a href="/archaeosweeper.html">Archaeosweeper</a>
      &nbsp;·&nbsp;
      <a href="/support.html">Support</a>
    </span>
  </div>
</footer>
  </body>
</html>