<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.css">
    
    
     
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>D.velop summit 2025 | J. E. de Medeiros</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="D.velop summit 2025" />
<meta name="author" content="de Medeiros, J. E. M." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hochschultag &amp; D.velop Summmit 2025 On June 3rd, I had the pleasure of representing the University of Freiburg, as well as the DMS working group of Baden-Württemberg, at the University Day of the DMS Network, where I gave the opening lecture." />
<meta property="og:description" content="Hochschultag &amp; D.velop Summmit 2025 On June 3rd, I had the pleasure of representing the University of Freiburg, as well as the DMS working group of Baden-Württemberg, at the University Day of the DMS Network, where I gave the opening lecture." />
<link rel="canonical" href="http://localhost:4000/it/2025/06/14/d.velop-Summit-2025.html" />
<meta property="og:url" content="http://localhost:4000/it/2025/06/14/d.velop-Summit-2025.html" />
<meta property="og:site_name" content="J. E. de Medeiros" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-14T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="D.velop summit 2025" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"de Medeiros, J. E. M."},"dateModified":"2025-06-14T00:00:00+02:00","datePublished":"2025-06-14T00:00:00+02:00","description":"Hochschultag &amp; D.velop Summmit 2025 On June 3rd, I had the pleasure of representing the University of Freiburg, as well as the DMS working group of Baden-Württemberg, at the University Day of the DMS Network, where I gave the opening lecture.","headline":"D.velop summit 2025","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/it/2025/06/14/d.velop-Summit-2025.html"},"url":"http://localhost:4000/it/2025/06/14/d.velop-Summit-2025.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
    
  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="topnav" id="myTopnav">
    
    <a href="/" > Home </a>
    
    <a href="/publications.html" > Publications </a>
    
    <a href="cv.html" > CV </a>
    
    <a href="/projects.html" > Projects </a>
    
    <a href="/blog.html" > Blog </a>
    
    <a href="javascript:void(0);" class="icon" onclick="menuFnc()">
        <i class="fa fa-bars"></i>
    </a>
</div>
    
    <div class="content">
      <div id="social-media">
    
    <a href="https://github.com/jemedeiros" title="GitHub">
    <i class="fa fa-brands fa-github-square">
    </i></a>
    
    <a href="https://de.linkedin.com/in/imdemedeiros" title="Linkedin">
    <i class="fa fa-brands fa-linkedin">
    </i></a>
    
    <a href="https://uff.academia.edu/Jos%C3%A9EduardoMdeMedeiros" title="academia">
    <i class="fa fa-solid fa-graduation-cap">
    </i></a>
    
    <a href="https://www.instagram.com/imdemedeiros" title="Instagram">
    <i class="fa fa-brands fa-instagram">
    </i></a>
    
    <a href="https://www.bsky.app/profileimdemedeiros.bsky.social" title="BlueSky">
    <i class="fa fa-brands fa-bluesky">
    </i></a>
    
</div>
      <style>
    p {
        padding-right: 20%;
    }
</style>

<h1>D.velop summit 2025</h1>
<p>14 Jun 2025 - de Medeiros, J. E. M.</p>

<h1 id="hochschultag--dvelop-summmit-2025">Hochschultag &amp; D.velop Summmit 2025</h1>

<p>On June 3rd, I had the pleasure of representing the University of Freiburg, as well as the DMS working group of Baden-Württemberg, at the University Day of the DMS Network, where I gave the opening lecture. <!--more--></p>

<p>I addressed some of the questions that motivate me in my work:</p>

<ul>
  <li>In what legal and social contexts do the needs for introducing a document management system arise?</li>
  <li>What role does the open framework of meaning of “administration” play in the organization of our working world?</li>
  <li>How can information technology goals be translated into the management of complex projects?</li>
  <li>What must be considered when dealing with tasks full of dependencies and interactions?</li>
</ul>

<p>The exchange was motivating. Many thanks to the organizing team at the North Rhine-Westphalia Competence Center, led by Doreen Schwarz and colleagues, and to d.velop for the professional event held as part of the d.velop summit!</p>

<p>This year, I had the impression that the universities and d.velop Public Sector were growing closer together. The cooperation is becoming more mature, clearer, and effective.</p>

<p>It was a nice, intensive university day, providing a lot of momentum for the next steps. 🚀</p>

<p>#digitalization #university #administration #networkmeeting #universityday #OZG
#dvelopsummit</p>


<p>Categories: <a href="/categories/#IT">IT</a></p>
<p>Tags: <a href="/tags/LinkedIn">LinkedIn</a>, <a href="/tags/Work">Work</a>, <a href="/tags/DMS">DMS</a>, <a href="/tags/Digitalisierung">Digitalisierung</a>, <a href="/tags/Documentmanagementsystem">Documentmanagementsystem</a>, <a href="/tags/Digitalisierungindeutschland">Digitalisierungindeutschland</a>, <a href="/tags/Digitalisierunginderverwaltung">Digitalisierunginderverwaltung</a></p>

      <div class="link-grid">
    
    
      <a href="/" class="link-card">
        <div class="image-container">
          <img src="/assets/images/home.jpeg" alt="Home" loading="lazy">
          <div class="overlay">
            <h2>Home</h2>
          </div>
        </div>
      </a>
    
    
      <a href="/publications.html" class="link-card">
        <div class="image-container">
          <img src="/assets/images/publications.jpeg" alt="Publications" loading="lazy">
          <div class="overlay">
            <h2>Publications</h2>
          </div>
        </div>
      </a>
    
    
      <a href="cv.html" class="link-card">
        <div class="image-container">
          <img src="/assets/images/cv.jpeg" alt="CV" loading="lazy">
          <div class="overlay">
            <h2>CV</h2>
          </div>
        </div>
      </a>
    
    
      <a href="/projects.html" class="link-card">
        <div class="image-container">
          <img src="/assets/images/projects.jpeg" alt="Projects" loading="lazy">
          <div class="overlay">
            <h2>Projects</h2>
          </div>
        </div>
      </a>
    
    
      <a href="/blog.html" class="link-card">
        <div class="image-container">
          <img src="/assets/images/blog.jpeg" alt="Blog" loading="lazy">
          <div class="overlay">
            <h2>Blog</h2>
          </div>
        </div>
      </a>
    
  </div>
  
    </div>
  </body>
  <script src="/assets/js/main.js" async defer></script>
  
<footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <h2 class="footer-heading"> &nbsp; J. E. de Medeiros</h2>
  
      <div class="footer-col-wrapper">
        <div class="footer-col footer-col-1">
          <ul class="contact-list">
            <li class="p-name">
            de Medeiros, J. E. M.  
            </li>
            <li>

              <a class="u-email" href="mailto: post@de-medeiros.com"> Contact me </a>

            </li>
          </ul>
        </div>
        <div class="footer-col footer-col-2">
          <div id="social-media">
    
    <a href="https://github.com/jemedeiros" title="GitHub">
    <i class="fa fa-brands fa-github-square">
    </i></a>
    
    <a href="https://de.linkedin.com/in/imdemedeiros" title="Linkedin">
    <i class="fa fa-brands fa-linkedin">
    </i></a>
    
    <a href="https://uff.academia.edu/Jos%C3%A9EduardoMdeMedeiros" title="academia">
    <i class="fa fa-solid fa-graduation-cap">
    </i></a>
    
    <a href="https://www.instagram.com/imdemedeiros" title="Instagram">
    <i class="fa fa-brands fa-instagram">
    </i></a>
    
    <a href="https://www.bsky.app/profileimdemedeiros.bsky.social" title="BlueSky">
    <i class="fa fa-brands fa-bluesky">
    </i></a>
    
</div>
        </div>
  
        <div class="footer-col footer-col-3">
          <p>  José Eduardo M. de Medeiros' Website. &nbsp; </p>
        </div>
      </div>
  
    </div>
  
  </footer>
  
</html>