<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="games">
<head>
    <meta charset="utf-8" />
    <title> Archaeosweeper </title>
    <link href="../css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/8bit-wonder" type="text/css" />
    <link rel='shortcut icon' href="favicon.ico" type='image/x-icon' />
    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/addons/p5.sound.min.js"></script>

    <!--<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/addons/p5.sound.min.js"></script>
    <script type="text/javascript" src="scratch.js"></script>-->
    <script type="text/javascript" src="cell.js"></script>
    <script type="text/javascript" src="Script1.js"></script>

</head>
<style>
    
    hgroup {
    margin: 5px 5px 2px 2px
}

    hgroup h1 {
        font-family: '8BITWONDERNominal';
        font-size: 35px;
        color: black; /*HINT - This is where you change webpage title color */
        text-align: center;
    }

    hgroup h2 {
        font-family: '8BITWONDERNominal';
        font-size: 14px/20px ;
        color: black; /*HINT - This is where you change quote color */
        text-align: center;
    }
    h1 {
    font-family: '8BITWONDERNominal';
    font-size: 20px/20px;
    margin-bottom: 15px;
    color: #091516; /*HINT - here we set the heading color of site*/
    font-weight: bold;
}

    h2 {
        font-family: '8BITWONDERNominal';
        font-size: 20px/20px;
        margin-bottom: 5px;
        color: black;
    }

   

    p {
    font-family: '8BITWONDERNominal';
    margin-bottom: 18px;
    margin-right: 18px;
    margin-left: 18px;
    margin-top: 8px;
    text-align: justify;
    line-height: 16px;
    font-size: 12px
}
    
.dollar {
    text-align: justify;
    margin-right: 5px;
  }

.arch { 
    cursor: url(16px.cur) 5 75, pointer;	                                                                
    }

    #script1_holder {
        position: static;
        width: 900px;
        height: 410px;
        /*background-color: aquamarine;*/
        text-align: center;
    }
    #reset_btn {
        /*background-color: aquamarine;*/
        width: 50px;
        height: 20px;
    }
</style>


<hgroup >
    <h1> ArchaeoSweeper </h1>
    <h2> Find and win ! </h2>
</hgroup>


<div class="clearfix">
    <div id="content">


        <body>
            <h3><a style="font-family: '8BITWONDERNominal'" href="../index.html"> Home </a></h3>
            <header>
                <h1 style="line-height: 6px"> Time left: <span id="timer"></span></h1>

                <h2>
                    <span id="totalBudget"></span>  <span class="dollar"> <img style="box-shadow: none;" class="dollar" src="dollar.ico" /></span>  &emsp;&emsp;&emsp; <span id="totalPoints"> </span>  Points &emsp;&emsp;&emsp; <span id="artifacts_found"></span> /  <span id="TotalArtifacts"></span> Artifacts Found
                </h2>

                <!--<h2> </h2>-->
                <br />
            </header>
            <p> Archaesweeper is an archaeological simulation. It works as the opposite of minesweeper: You get more money if you find the artifacts!  </p>
            <p> Just be aware! Everytime you click you lose money. These are the costs of excavations or prospections </p>
            <p> But if you find something, you may refill your budget! Other times you will get points, but no money.</p>
            <hr />
            <div id="script1_holder" class="arch"> </div>
            <br />
            <p><div id="reset_btn"> </div></p>


            <!-- <footer class=clearfix>
            <p class=copyright>
                Copyright &copy;
                Sounds:
                Door Bell <a href="https://commons.wikimedia.org/wiki/File:Sound_Effect_-_Door_Bell.ogg" title="via Wikimedia Commons">Amada44</a> [CC0]
                No more money sound Whom Bass: <a href="https://commons.wikimedia.org/wiki/File:Whoom_bass.ogg" title="via Wikimedia Commons">stephan</a> / Public domain
                Coin dropping sound: <a href="https://commons.wikimedia.org/wiki/File:Dropmetalthing.ogg" title="via Wikimedia Commons">Secretlondon</a> / <a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA</a>
                Game Won Sound of Clapping: <a href="https://commons.wikimedia.org/wiki/File:Clapping_hurray.ogg" title="via Wikimedia Commons">starlite</a> / Public domain
                Digging dirt sound: <a href="https://freesound.org/s/491824/" title="via Freesound.org">alirabiei</a>  [CC] by 3.0
                Images:
                Spaten for mouse cursor: <a href="https://commons.wikimedia.org/wiki/File:Szpadel-09845.svg" title="via Wikimedia Commons">https://pixabay.com/en/users/ClkerFreeVectorImages-3736/ (original picture), modification: Mielon</a> / CC0
                Clovis Point Image inside the cells:  &copy Virginia Dept. of Historic Resources. This copyrighted image was published by an agency of the Government of the Commonwealth of Virginia and is believed to be available for free use with a credited citation of its source.
                The copyright holder of this file allows anyone to use it for any purpose, provided that the copyright holder is properly attributed. Redistribution, derivative work, commercial use, and all other use is permitted.
            </p>
        </footer>-->


        </body>
        <br />
        <div>
            <p style="font-size: 8px;">

                Copyright &copy;
            </p>
            <p style="font-size: 8px;">

                Sounds:
                <ul>
                    <li>
                        Door Bell
                        <a href="https://commons.wikimedia.org/wiki/File:Sound_Effect_-_Door_Bell.ogg" title="via Wikimedia Commons">Amada44</a> [CC0]
                    </li>
                    <li>
                        No more money sound Whom Bass:
                        <a href="https://commons.wikimedia.org/wiki/File:Whoom_bass.ogg" title="via Wikimedia Commons">stephan</a> / Public domain
                    </li>
                    <li>
                        Coin dropping sound:
                        <a href="https://commons.wikimedia.org/wiki/File:Dropmetalthing.ogg" title="via Wikimedia Commons">Secretlondon</a> /
                        <a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA</a>
                    </li>
                    <li>
                        Game Won Sound of Clapping:
                        <a href="https://commons.wikimedia.org/wiki/File:Clapping_hurray.ogg" title="via Wikimedia Commons">starlite</a> / Public domain
                    </li>
                    <li>
                        Digging dirt sound:
                        <a href="https://freesound.org/s/491824/" title="via Freesound.org">alirabiei</a>  [CC] by 3.0
                    </li>
                </ul>
            </p>
            <p style="font-size: 8px;">
                Images:
                <ul>
                    <li>
                        Spaten for mouse cursor:
                        <a href="https://commons.wikimedia.org/wiki/File:Szpadel-09845.svg" title="via Wikimedia Commons">https://pixabay.com/en/users/ClkerFreeVectorImages-3736/ (original picture), modification: Mielon</a> / CC0
                    </li>
                    <li>
                        Clovis Point Image inside the cells:  &copy Virginia Dept. of Historic Resources. This copyrighted image was published by an agency of the Government of the Commonwealth of Virginia and is believed to be available for free use with a credited citation of its source.
                        The copyright holder of this file allows anyone to use it for any purpose, provided that the copyright holder is properly attributed. Redistribution, derivative work, commercial use, and all other use is permitted.
                    </li>
                </ul>

            </p>
        </div>

        <footer class=clearfix>

            <p class=copyright>
                Copyright &copy;
                <script>document.write(new Date().getFullYear())</script> <strong>Medeiros</strong>. All Rights Reserved.
                <a href="humans.txt"><img src="humanstxt-transparent-1ink.png" width="88" height="31"></a>
            </p>
        </footer>
    </div>
</div>
</html>