<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.css">
    
    
     
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reflection on community | J. E. de Medeiros</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Reflection on community" />
<meta name="author" content="de Medeiros, J. E. M." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Reflection on Community in the skatepark Recently, I’ve been thinking a lot about different group dynamics—both at work and during my free time at the skatepark. The dynamics of working in digitalization are subject of a book of its own to be published in the next years. But the latest episodes at the skatepark are more intuitively graspable." />
<meta property="og:description" content="A Reflection on Community in the skatepark Recently, I’ve been thinking a lot about different group dynamics—both at work and during my free time at the skatepark. The dynamics of working in digitalization are subject of a book of its own to be published in the next years. But the latest episodes at the skatepark are more intuitively graspable." />
<link rel="canonical" href="http://localhost:4000/skateboard/academic/2025/06/22/Reflection-on-community.html" />
<meta property="og:url" content="http://localhost:4000/skateboard/academic/2025/06/22/Reflection-on-community.html" />
<meta property="og:site_name" content="J. E. de Medeiros" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-22T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reflection on community" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"de Medeiros, J. E. M."},"dateModified":"2025-06-22T00:00:00+02:00","datePublished":"2025-06-22T00:00:00+02:00","description":"A Reflection on Community in the skatepark Recently, I’ve been thinking a lot about different group dynamics—both at work and during my free time at the skatepark. The dynamics of working in digitalization are subject of a book of its own to be published in the next years. But the latest episodes at the skatepark are more intuitively graspable.","headline":"Reflection on community","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/skateboard/academic/2025/06/22/Reflection-on-community.html"},"url":"http://localhost:4000/skateboard/academic/2025/06/22/Reflection-on-community.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
    
  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="topnav" id="myTopnav">
    
    <a href="/" > Home </a>
    
    <a href="/publications.html" > Publications </a>
    
    <a href="cv.html" > CV </a>
    
    <a href="/projects.html" > Projects </a>
    
    <a href="/blog.html" > Blog </a>
    
    <a href="javascript:void(0);" class="icon" onclick="menuFnc()">
        <i class="fa fa-bars"></i>
    </a>
</div>
    
    <div class="content">
      <div id="social-media">
    
    <a href="https://github.com/jemedeiros" title="GitHub">
    <i class="fa fa-brands fa-github-square">
    </i></a>
    
    <a href="https://de.linkedin.com/in/imdemedeiros" title="Linkedin">
    <i class="fa fa-brands fa-linkedin">
    </i></a>
    
    <a href="https://uff.academia.edu/Jos%C3%A9EduardoMdeMedeiros" title="academia">
    <i class="fa fa-solid fa-graduation-cap">
    </i></a>
    
    <a href="https://www.instagram.com/imdemedeiros" title="Instagram">
    <i class="fa fa-brands fa-instagram">
    </i></a>
    
    <a href="https://www.bsky.app/profile/imdemedeiros.bsky.social" title="BlueSky">
    <i class="fa fa-brands fa-bluesky">
    </i></a>
    
</div>
      <style>
    p {
        padding-right: 20%;
    }
</style>

<h1>Reflection on community</h1>
<p>22 Jun 2025 - de Medeiros, J. E. M.</p>

<h1 id="a-reflection-on-community-in-the-skatepark">A Reflection on Community in the skatepark</h1>

<p>Recently, I’ve been thinking a lot about different group dynamics—both at work and during my free time at the skatepark. The dynamics of working in digitalization are subject of a book of its own to be published in the next years. But the latest episodes at the skatepark are more intuitively graspable.<!--more--></p>

<p>There’s one German skater on Instagram <a href="https://www.instagram.com/sb_robby?igsh=eWFiOXVhOWZ0aGYz">@sb_robby</a> who creates content inspired by his idea of a “skate bible.” The humorous tone of his posts plays with the idea of a corpus of ethical principles—principles that arise through the daily practice of skateboarding, shaped by the countercultural nature of the skateboarding community and its intrinsically playful character as both a sport and a form of play.</p>

<p>However we view his posts, they got me thinking: Why do we even talk about general principles? How do we come to imagine and formulate a body of moral or ethical codes in the first place?</p>

<p>This reminded me of Günter Dux’s explanation of how ideas like values emerge. As we grow up—mainly through social interactions with more competent members of our species—we learn early on to consider the interests of others. We begin to direct expectations toward others in the form of demands. These expectations, shaped by our early development of autonomy in interaction with more capable individuals, become stabilized as norms—values and principles. The face-to-face context in which they first arise shapes how these expectations are lived within communities.</p>

<p>Societies, however, must be understood in contrast to communities—an idea traceable to philosopher Helmuth Plessner. Societal relations create structures that are impersonal and amoral. In this sense, the experiences at the skatepark resurrect the ideals of community life. Face-to-face morality regains its universal meaning.</p>

<p>So when researchers and skaters describe their experiences as the formation of communities in the skatepark, this description should be taken literally. Skateparks create a physical space where personal relationships are reestablished—an exception to the urban environment that otherwise reproduces the anonymity of societal relations. The activities within this space construct a meaningful dimension that allows community-based morality to flourish. They generate expectations that skaters will, in their own way, incorporate the interests of others into their skating practices.</p>

<p>From this perspective, we begin to understand how ethical codes, unspoken rules like greetings, and even the ironic formalization of these principles into a so-called skate bible gain meaning. They help community members understand the behavioral boundaries that will earn them the acceptance and respect they seek—essentials for integration into the community.</p>


<p>Categories: <a href="/categories/#Skateboard">Skateboard</a>, <a href="/categories/#Academic">Academic</a></p>
<p>Tags: <a href="/tags/Ethnography">Ethnography</a>, <a href="/tags/Sociology">Sociology</a>, <a href="/tags/GünterDux">GünterDux</a>, <a href="/tags/HelmuthPlessner">HelmuthPlessner</a>, <a href="/tags/Community">Community</a>, <a href="/tags/Society">Society</a>, <a href="/tags/Values">Values</a>, <a href="/tags/SkateBible">SkateBible</a></p>

      <div class="link-grid">
    
    
      <a href="/" class="link-card">
        <div class="image-container">
          <img src="/assets/images/home.jpeg" alt="Home" loading="lazy">
          <div class="overlay">
            <h2>Home</h2>
          </div>
        </div>
      </a>
    
    
      <a href="/publications.html" class="link-card">
        <div class="image-container">
          <img src="/assets/images/publications.jpeg" alt="Publications" loading="lazy">
          <div class="overlay">
            <h2>Publications</h2>
          </div>
        </div>
      </a>
    
    
      <a href="cv.html" class="link-card">
        <div class="image-container">
          <img src="/assets/images/cv.jpeg" alt="CV" loading="lazy">
          <div class="overlay">
            <h2>CV</h2>
          </div>
        </div>
      </a>
    
    
      <a href="/projects.html" class="link-card">
        <div class="image-container">
          <img src="/assets/images/projects.jpeg" alt="Projects" loading="lazy">
          <div class="overlay">
            <h2>Projects</h2>
          </div>
        </div>
      </a>
    
    
      <a href="/blog.html" class="link-card">
        <div class="image-container">
          <img src="/assets/images/blog.jpeg" alt="Blog" loading="lazy">
          <div class="overlay">
            <h2>Blog</h2>
          </div>
        </div>
      </a>
    
  </div>
  
    </div>
  </body>
  <script src="/assets/js/main.js" async defer></script>
  
<footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <h2 class="footer-heading"> &nbsp; J. E. de Medeiros</h2>
  
      <div class="footer-col-wrapper">
        <div class="footer-col footer-col-1">
          <ul class="contact-list">
            <li class="p-name">
            de Medeiros, J. E. M.  
            </li>
            <li>

              <a class="u-email" href="mailto: post@de-medeiros.com"> Contact me </a>

            </li>
          </ul>
        </div>
        <div class="footer-col footer-col-2">
          <div id="social-media">
    
    <a href="https://github.com/jemedeiros" title="GitHub">
    <i class="fa fa-brands fa-github-square">
    </i></a>
    
    <a href="https://de.linkedin.com/in/imdemedeiros" title="Linkedin">
    <i class="fa fa-brands fa-linkedin">
    </i></a>
    
    <a href="https://uff.academia.edu/Jos%C3%A9EduardoMdeMedeiros" title="academia">
    <i class="fa fa-solid fa-graduation-cap">
    </i></a>
    
    <a href="https://www.instagram.com/imdemedeiros" title="Instagram">
    <i class="fa fa-brands fa-instagram">
    </i></a>
    
    <a href="https://www.bsky.app/profile/imdemedeiros.bsky.social" title="BlueSky">
    <i class="fa fa-brands fa-bluesky">
    </i></a>
    
</div>
        </div>
  
        <div class="footer-col footer-col-3">
          <p>  José Eduardo M. de Medeiros' Website. &nbsp; </p>
        </div>
      </div>
  
    </div>
  
  </footer>
  
</html>